ENVIRONMENT=development
APP_URL=http://localhost:4000
APP_PORT=4000
APP_HOST=0.0.0.0

DS_PRIVATE_KEY_LOCATION=../../../../../config/private.key
DS_CLIENT_ID=
DS_CLIENT_SECRET=
DS_JWT_CLIENT_ID=
DS_IMPERSONATED_USER_GUID=
DS_SIGNER_EMAIL=
DS_SGNER_NAME=
